worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
  worker_connections  1024;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location ~ ^/(videos|audios) {
            proxy_pass http://backend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ /\.ht {
            deny all;
        }
    }

    #https version
    # server {
    #     listen 80;
    #     server_name whatsgoodie.org www.whatsgoodie.org;

    #     location / {
    #         return 301 https://$host$request_uri;
    #     }

    #     location /.well-known/acme-challenge/ {
    #         root /var/www/certbot;
    #     }
    # }

    # server {
    #     listen 443 ssl;
    #     server_name whatsgoodie.org www.whatsgoodie.org;
    #     ssl_certificate /etc/letsencrypt/live/whatsgoodie.org/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/whatsgoodie.org/privkey.pem;
    #     include /etc/letsencrypt/options-ssl-nginx.conf;
    #     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    #     location / {
    #         root /usr/share/nginx/html;
    #         index index.html;
    #         try_files $uri $uri/ /index.html;
    #     }

    #     location ~ ^/(videos|audios) {
    #         proxy_pass https://my-service:8080;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     }

    #     location ~ /\.ht {
    #         deny  all;
    #     }
    # }
}
