spring.application.name=mediaservice
server.port=8080

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

#For testing in IDE; Docker-compose env variables take precedence over these 3 properties
spring.datasource.url=jdbc:mariadb://localhost:3306/database-name
spring.datasource.username=YOURUSERNAME
spring.datasource.password=YOURPASSWORD

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


#spring.cache.jcache.config=classpath:ehcache.xml

# server.ssl.enabled=true
# server.ssl.key-store-type=PKCS12
# server.ssl.key-store=classpath:keystore.p12
# server.ssl.key-store-password=OMITTED

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com
